<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Prog5121poe_Part2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.github.shuigedeng</groupId>
            <artifactId>taotao-boot-starter-sms-upyun</artifactId>
            <version>2025.05</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.alexarchambault.ammonite</groupId>
            <artifactId>ammonite-runner-cli_2.12</artifactId>
            <version>0.3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.prog5121poe_part2.Prog5121poe_Part2</exec.mainClass>
    </properties>
</project>